<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>信息中考选择题 |  Wonderland</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-信息中考选择题"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  信息中考选择题
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/24/%E4%BF%A1%E6%81%AF%E4%B8%AD%E8%80%83%E9%80%89%E6%8B%A9%E9%A2%98/" class="article-date">
  <time datetime="2024-03-24T11:35:32.000Z" itemprop="datePublished">2024-03-24</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">15.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">56 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>1<br>1 因特网中计算机需要遵守的（ ）协议是一组应用最广泛的互联网协议。<br>A.NETBEUI B.IPX&#x2F;SPX C.TCP&#x2F;IP D.HTTP C<br>2 网络中计算机之间的通信是通过（ ）实现的，它们是通信双方必须遵守的约定。<br>A.网卡 B.通信协议 C.磁盘 D.电话交换设备 B<br>3<br>HTTP 的中文全称为（ ）。<br>A.高级程序设计语言 B.超文本传输协议 C.域名 D.网站 B<br>4 因特网使用的互联网络协议是（ ），也被人们形象的称为网络世界的“世界语”。<br>A.PX 协议 B.TCP&#x2F;IP协议 C.Talk协议 D.HTTP协议 B<br>5 互联网计算机在相互通信时必须遵循同一的规则称为（ ）<br>A.软件规范 B.网络协议 C.路由算法 D.安全规范 B<br>6 假设某用户上网时输入<a target="_blank" rel="noopener" href="http://www.nju.edu.cn,其中的/">http://www.nju.edu.cn，其中的</a> http 指的是（ ）。<br>A.计算机主机域名 B.文件传输协议 C.超文本传输协议 D.TCP&#x2F;IP 协议 C<br>7 发送电子邮件使用的传输协议是（ ）<br>A.TELNET B.PTP C.SMTP D.HTTP C<br>8<br>Internet中URL的含义是（ ）。<br>A. 统一资源定位器 B. Internet 协议 C.简单邮件传输协议 D.传输控制协议 A<br>9 TCP&#x2F;IP 协议包含传输控制协议和（ ）两个核心协议。<br>A.网际协议 B.超文本传输协议 C.用户数据包协议 D.控制报文协议 A<br>10 下列 IP地址正确的是（ ）。<br>A.202.99.160.68 B.128.99.166.256 C.192.168.16.351 D.10.10.10.301 A<br>11 下列域名中属于教育类域名的是（ ）,一般表示的机构是大学或大学里的网络。<br>A.<a target="_blank" rel="noopener" href="http://www.xx.gov.cn/">www.xx.gov.cn</a> B.<a target="_blank" rel="noopener" href="http://www.xx.org.cn/">www.xx.org.cn</a> C.<a target="_blank" rel="noopener" href="http://www.xx.net.cn/">www.xx.net.cn</a> D.<a target="_blank" rel="noopener" href="http://www.xx.edu.cn/">www.xx.edu.cn</a> D<br>12 下列顶级域名中代表中国的是（ ）。<br>A.“.cn” B.“.jp” C.“.us” D.“.uk” A<br>13 一般来说，使用域名 <a target="_blank" rel="noopener" href="http://www.tsinghua.edu.cn/">www.tsinghua.edu.cn</a> 的机构属于（ ）。<br>A.中国的教育界 B.中国的工商界 C.工商界 D.网络机构 A<br>14<br>E-mail地址中@后面的内容是指（ ）。<br>A.密码 B.邮件服务器名称 C.帐号 D.服务提供商名称 B<br>15<br>E-mail地址的格式是（ ）。<br>A.<a target="_blank" rel="noopener" href="http://www.zjschool.cn/">www.zjschool.cn</a> B.网址·用户名 C.账号@邮件服务器名称 D.用户名·邮件服务器名称 C<br>16 网址 <a target="_blank" rel="noopener" href="http://www.sohu.com/">http://www.sohu.com</a> 中 com的含义是（ ）。<br>A. 商业机构 B. 教育机构 C. 科研机构 D. 政府机关 A<br>17<br>下列关于域名的说法正确的是（ ）<br>A.域名必须转换成IP 地址才能实现对网站的访问 B.域名可以自己任意取<br>C.域名的字符长度没有限制 D.域名就是 IP地址 A<br>18 在因特网上，每台主机都有唯一的地址，该地址由纯数字组成并用小数点分开, 称为（ ）。<br>A.WWW 服务器地址 B.TCP 地址 C.WWW 客户机地址 D.IP 地址 D<br>19<br>关于因特网中主机的 IP 地址，叙述不正确的是（ ）。<br>A.IP 地址是网络中计算机的身份标识 B.IP 地址可以随便指定，只要和别的主机IP地址不同就行<br>C.主机的IP地址必须是全球唯一的<br>D.IP 地址是由32 个（IPv4）或 128 个（IPv6）二进制位组成 B<br>20 在 Internet中，网站的域名翻译成 IP 地址是通过（ ）来完成的。<br>A.域名服务器 B.邮件服务器 C.web 服务器 D.FTP 服务器 A<br>21<br>网站域名地址，一般包含有该网站的主机服务类型、网站机构性质、网站名称及网站所处国家等信息。<br>例如网站地址 <a target="_blank" rel="noopener" href="http://www.sina.com.cn,网站名称是指(/">www.sina.com.cn，网站名称是指（</a> ）。<br>A.www B.sina C.com D.cn B<br>2<br>22 在网络信息交流中，经常用到下列短语，属于电子邮箱地址的是（ ）。<br>A.10.112.7.1 B.<a target="_blank" rel="noopener" href="http://www.cctv.com/">www.cctv.com</a> <a href="mailto:&#x43;&#46;&#103;&#99;&#x79;&#121;&#x40;&#113;&#113;&#x2e;&#99;&#x6f;&#109;">&#x43;&#46;&#103;&#99;&#x79;&#121;&#x40;&#113;&#113;&#x2e;&#99;&#x6f;&#109;</a> D.<a target="_blank" rel="noopener" href="https://tieba.baidu.com/">https://tieba.baidu.com/</a> C<br>23 下面不是计算机网络系统组成部分是（ ）。<br>A.计算机系统 B.数据通信系统 C.网络操作系统 D.计算机硬件系统 D<br>24 计算机网络最突出的优点是（ ）。<br>A.资源共享 B.运算速度快 C.运算精度高 D.存储容量大 A<br>25 以下属于计算机网络所特有的设备是 （ ）。<br>A. 显示器 B. 路由器 C. 扫描仪 D. 鼠标 B<br>26 计算机网络的功能主要是信息交换、（ ）和分布式计算。<br>A.数据共享 B.资源共享 C.硬件共享 D.软件共享 B<br>27 资源共享包括硬件资源共享、软件资源共享和（ ）。<br>A.光驱共享 B.数据资源共享 C.打印机共享 D.存储空间共享 B<br>28<br>通过网络将庞大的计算处理程序自动拆分成无数个子程序，再交由服务器集群所组成的庞大系统，经<br>搜寻、计算、分析之后将处理结果回传给用户。以上指的是哪项技术（ ）?。<br>A.人工智能 B.物联网 C.区块链 D.云计算 D<br>29 将气象监测和预报需要采集和计算的大量数据分布到多台计算机上进行处理，这种网络功能属于<br>（ ）。A.数据通信 B.资源共享 C.分布式处理 D.信息传递 C<br>30 一个教室内计算机联成的网络属于（ ）。<br>A. 因特网 B.广域网 C.局域网 D.城域网 C<br>31 提供计算服务、资源服务和网络管理服务的计算机都被称为（ ）。<br>A.服务器 B.网关 C.客户机 D.交换机 A<br>32<br>计算机网络系统又可分为（ ）。<br>A.网络协议和网络安全 B.网络服务器和网络协议<br>C.网络硬件、网络软件和数据通信 D.网络操作系统和网络通信系统 C<br>33<br>利用 QQ即时通讯工具传文件时，下列描述中不正确的是（ ）。<br>A.可以向好友发送扩展名为 JPG 的校园图片 B.可以向好友发送扩展名为 mpg的校园短片<br>C.可以向好友发送扩展名为 DOC 的复习资料 D.可以向好友发送扩展名为 exe的计算机病毒 D<br>34 微信、QQ是目前最常用的即时通讯工具，在申请时，为了防止被恶意盗号，下列哪种密码编写的方<br>式最安全（ ）。A.字母、数字、特殊字符组合 B.数字 C.字母 D.字母和数字的组合 A<br>35<br>下列对搜索引擎的认识正确的是（ ）。<br>A.在不同的搜索引擎中搜索相同的关键词，得到的结果是相同的<br>B.排在最前面的搜索结果一定是最准确的 C.因特网上有大量的内容，搜索引擎只能向用户提供其网<br>页索引数据库里已经储存的内容 D.搜索结果都是正确可信的 C<br>36 大部分搜索引擎提供了丰富的高级搜索语法。若要得到关于“背影”的 PPT文件，可搜索（ ）。<br>A.背影+PPT B.背影-PPT C.背景 PPT D.背影 filetype:PPT D<br>37<br>在我们访问互联网时，常常会需要搜索同一类型的文件。例如：我们想搜索“背影.docx”，我们利<br>用百度搜索引擎搜索时，应选用（ ）作为关键字进行搜索更准确呢？<br>A.背影+docx B.背影 filetype:docx C.背景 docx D.背影-docx B<br>38 小璐想要在某购物网站购买一件男款红色羽绒服。面对琳琅满目的商品，他使用下列关键词进行搜索，<br>其中最有效的是（ ）。A. 红色 羽绒服 B.男款 羽绒服 C.男款 红色 羽绒服 D.羽绒服 C<br>39<br>下列有关搜索引擎的说法正确的是（ ）<br>A.搜索引擎能对互联网上所有页面进行搜索 B.选择合适的搜索引擎可以提高搜索的效率<br>C.搜索结果第一页中的第一个链接一定是你需要的信息 D.搜索引擎可以找到自己想要的任何信息 B<br>40 当前社会中，最为突出的大数据环境是（ ）。<br>A.互联网 B.人力资源 C.综合国力 D.自然资源 A<br>41 在街上看见一只可爱的小狗，想知道它是什么品种，下面（ ）应用不能解决这个问题。<br>A.百度识图 B.微信扫一扫 C.搜狗识图 D.QQ 扫一扫 D<br>3<br>42 在上网的时候，发现一个很感兴趣的网站，内容很丰富，想把它记下来下次浏览。我们可以通过（ ）<br>方法把它的网址保存下来。A.文件 &#x2F; 保存 B.文件&#x2F;另存为 C.添加到收藏夹 D.搜索 C<br>43 要想从网上下载一份“地球一小时”宣传视频文件，你知道以下哪个计算机软件能方便地把这个文件<br>下载到本地硬盘呢？ （ ）A.美图秀秀 B.酷我音乐 C.完美解码播放器 D.迅雷 D<br>44<br>网络上每台计算机都有一个唯一的IP地址标识。在 Windows 中，以下（ ）操作与手动设置电脑<br>IP 地址无关。A.在桌面右下角找到网络图标然后点击右键 。B.Windows 10中，在“设置”中选择“网<br>络和 Internet”。C.在桌面上点击右键，选择“个性化” D.在控制面板中选择“网络和共享中心” C<br>45<br>目前中国移动、中国联通、中国电信等网络服务商都提供了无线网络的服务功能。你的电脑如要接入<br>无线网络，除了要到相关服务商登记注册外，还需要在你的电脑中增加一块（ ）。<br>A.显示卡 B.声音卡 C.内置调制解调器 D.无线网卡 D<br>46 在发送电子邮件时，如果接收方计算机没有开机，那么所发送的邮件将会（ ）。<br>A.在传递过程中丢失 B.退回给发件信箱C.开机时重新发送 D.保存在收件信箱服务器上 D<br>47<br>小星网购了学习用品，付款后有个自称是客服的人员说没货了，要求小星点击他发的链接进行退货，<br>下列做法中正确的是（ ）。A.更换支付密码 B.找官方客服对该事件进行调查<br>C.点击连接，并按要求填写相关信息 D.升级电脑杀毒软件，并全盘杀毒 B<br>48 以下肯定不是二进制数的是（ ）。A.0000 B.1111 C.0011 D.1121 D<br>49 office2010 属于（ ）。A.系统软件 B.应用软件 C.数据资料 D.硬件系统 B<br>50 计算机是模仿人的思维活动，用以代替人脑部分脑力劳动的一种电子设备。完整的计算机系统应包括。<br>A.运算器、控制器、存储器 B.外部设备和主机 C.中央处理器和实用程序 D.硬件系统和软件系统 D<br>51 计算机同外部世界交流的工具是（ ）。A.控制器 B.运算器 C.输入&#x2F;输出设备 D.存储器 C<br>52 被称为电子计算机“大脑”的核心部件是（ ）。A.CPU B.内存 C.硬盘 D.显示器 A<br>53<br>输出设备是将计算机处理的结果用人们所能识别的形式(如字符、图形、图像、语音等)表达出来。下<br>列属于计算机中常用的输出设备的是（ ）。<br>①键盘 ②音箱 ③鼠标 ④扫描仪 ⑤打印机 ⑥显示器<br>A.②⑤⑥ B.①③④ C.②③④⑥ D.①②③④ A<br>54 JPG 格式是常见的图像文件格式,它采用了（ ）的压缩方式，通常用于存储自然风景照、人和动物<br>的照片等。A.无损压缩 B.有损压缩 C.不压缩 D.不完全压缩 B<br>55 计算机能直接识别的是（ ）的代码。A.十进制 B.八进制 C.二进制 D.十六进制 C<br>56 计算机处理图像时，如果把一张（ ）图像放大几倍后，就会出现模糊、边缘锯齿、马赛克等失真<br>情况。A.模拟 B.矢量图 C.数字 D.位图 D<br>57 计算机中信息容量的最小单位是（ ）A.MB B.GB C.比特(bit) D.字节(Byte) C<br>58 从网上下载了“摇头娃娃”的动画文件，其文件扩展名可能是：（ ）。 A.BMP B.GIF C.JPG D.PNG B<br>59 下面选项中不是声音文件的是（ ）。<br>A.北京欢迎你.avi B.听妈妈的话.wav C.朋友.wma D.我和你.mp3 A<br>60 计算机的软件包括系统软件与应用软件两大类。在下列常用的计算机软件中属于系统软件的是（ ）。<br>A.Windows 10 B.Office 2010 C.腾讯QQ D.酷狗音乐 A<br>61 某台式计算机的配置为“I5-12400 2.5GHz&#x2F;DDR4 16GB&#x2F;1TB SSD&#x2F;23.8英寸”，则其内存的容量是（ ）。<br>A.2.5GHz B.16GB C.1TB D.23.8英寸 B<br>62 我们在购买手机或电脑时，商家常以“四核或八核”为亮点向顾客介绍产品，“四核或八核”指的是<br>手机或电脑中的（ ）。A.中央处理器 B.内存 C.显卡 D.网络适配器 A<br>63 在计算机中，（ ）个字节称为1MB。<br>A．10K B．100K C．1024K D．1000K C<br>64 一般来讲，对于一个计算机系统，（ ）是必须的。<br>A.应用程序 B.编译程序 C.文字处理程序 D.操作系统 D<br>65<br>计算机断电后，下列哪种存储介质里的数据将全部丢失？（ ）<br>A.硬盘 B.RAM<br>C.光盘 D.U 盘 B<br>4<br>66 “龙芯”是中国科学院计算机所自主开发的 CPU（中央处理器），CPU 是由（ ）组成的。<br>A.控制器 B.存储器与控制器 C.存储器与运算器 D.运算器与控制器 D<br>67<br>WinRAR 是常用的（ ） 工具软件。<br>A.图片处理 B.压缩与解压缩 C.在线视频播放 D.动画播放 B<br>68 对互联网创新应用的合理使用、分析离不开对（ ）和移动互联网的基本理解。<br>A.自然资源 B.人力资源 C.综合国力 D.万维网 D<br>69 跨界融合，连接一切是（ ）的本质概括。A.互联网 B.互联网+ C.交流网 D.国际网 B<br>70 小明出去旅游，想步行去一个网红打卡地，但是不知道路线，（ ）做法不正确<br>A.使用高德地图导航B.使用百度地图导航 C.使用汽车导航系统D.使用腾讯地图导航 C<br>71 下列（ ）不属于在线课堂学习常用软件。A.腾讯课堂 B.钉钉 C.快手 D.雨课堂 C<br>72 小明想打车出行，便捷的方法是（ ）。A.网约车 B.去车站 C.去路边 D.去门口 A<br>73 足不出户即可买到所需的东西，方法是（ ）。A.在线支付 B.线上购物 C.在线协同 D.在线获取 B<br>74 基于互联网与移动通信技术相结合的产物是。A.移动互联网 B.互联网工业 C.互联网 D.互联网+ A<br>75 以下（ ）不属于互联网创新技术的应用。A.电子地图 B.导航工具 C.网络音乐 D.文字输入 D<br>76 以下（ ）属于互联网创新应用。A.线上购物 B.网络安全 C.网络知识 D.网络搜索 A<br>77<br>小明在利用 QQ 聊天时，一位陌生人要小明家庭住址与电话号码，以下正确的做法是（ ）。<br>A.很不礼貌地回应：“休想!” B.经过一段时间考察，认为对方没问题，告诉了他<br>C.尊重别人，立即将自己的电话、家庭住址等信息告诉他 D.婉言谢绝了对方的要求 D<br>78 每年中考前夕，朋友圈都会出现捡到准考证的信息让好友转发，正确的做法是（ ）。<br>A.看到后立刻转发B.核实真伪后处理 C.不予理睬 D.拨打上边留的电话 B<br>79<br>随着网络购物的流行及普及，必然要进行网络支付，其中手机支付是最便捷的一种方式，在使用手机<br>支付时下列做法错误的是（ ）。<br>A.不要把手机随意借给外人 B.手机支付最好用本机 4G、5G流量，警惕免费 WiFi<br>C.扫二维码支付很方便，可以随便扫 D.不要随意点击购物网站上的图片或者链接 C<br>80 现在一些微信群里经常转发一些免费领取东西的二维码，不正确的做法是（ ）。<br>A.扫码填写信息领取 B.不轻易填写自己信息 C.核实真伪后根据需要领取 D.不随意转发 A<br>81 网上购物正确的做法是（ ）。A.去广告上宣传的链接上购 B.去便宜的小网站上购<br>C.去正规知名网站上购 D.去实体店购 C<br>82 网络应用设置密码不正确的做法是（ ）。A.每个网络应用设置不同密码 B.所有网络应用设置同一<br>个密码 C.重要密码至少使用字母、数字和特殊字符三类字符的组合 D.定期修改密码 B<br>83 对待陌生的邮件，正确的做法是（）。A.立刻接收 B.轻易打开 C.不轻易打开链接D.不打开转发出去 C<br>84 浏览新闻的时候，正确的做法是（ ）。A.随意打开链接B.完全相信快手新闻<br>C.完全相信抖音新闻D.去正规知名网站 D<br>85 一款换脸APP通过朋友圈走红，正确的做法（ ）。A.感觉有趣上传自己照片<br>B.跟风上传自己照片C.看好协议内容，不要盲目上传自己照片 D.照片无所谓个人隐私，可以上传 C<br>86 设置密码是最常用的一种信息安全措施。下列密码中安全性最好的是（ ）。<br>A.computer B.88888888 C.zy922@ah$ D.20140901 C<br>87 在正常使用网络的前提下，可以有效地防止黑客（Hacker）入侵的做法是（ ）。<br>A.安装网上下载的各种软件 B.完全共享计算机的硬盘 C.启用防火墙功能 D.拔掉网线 C<br>88<br>危及计算机网络信息安全的两大主要源头是病毒和黑客。黑客是指（ ）。<br>A.编写计算机病毒的高手 B.在黑夜发作的一种是计算机病毒<br>C.网络上的非法入侵者 D.信息垃圾的制造者 C<br>89 计算机病毒是指（ ）。A.编制有错误的计算机程序 B.设计不完善的计算机程序<br>C.被破坏的计算机程序 D.以危害计算机系统为目的的特殊计算机程序 D<br>90<br>计算机预防病毒感染最合理有效的措施是（ ）。<br>A.定期对计算机重新安装系统 B.不要把 U 盘和有病毒的U盘放在一起<br>C.不准往计算机中拷贝软件 D.安装防病毒的软件，并常更新 D<br>5<br>91<br>计算机被入侵会对信息安全造成极大威胁，我们应当加强防范，以下做法中有效的是（ ）。<br>A.及时清理磁盘垃圾、定期整理磁盘碎片B.安装防木马软件，关闭系统防火墙<br>C.随意安装来历不明的软件和电子邮件附件 D.经常更新和安装系统安全漏洞补丁 D<br>92<br>曾经的勒索病毒以罕见的速度疯狂传播，全球数百万台计算机被感染。对于保障个人信息安全，下列<br>选项中正确的是（ ）。<br>A.为提升计算机运行速度，直接卸载杀毒软件<br>B.安装备份软件，及时用移动硬盘或者网盘备份重要文件<br>C.随意连接周围开放的WiFi D.无须担心，只有计算机才会感染病毒，智能手机不会被感染 B<br>93<br>同学们使用某些APP来观看视频，一些不经意的行为，会导致手机信息或者个人隐私信息的泄露。下<br>列做法有利于保护手机信息安全的是（ ）。<br>A.同意任何手机APP访问手机通讯录请求 B.关闭非可信 APP 的网络定位请求<br>C.同意任何手机APP开启录音权限请求 D.随意使用街上的免费wi-fi进行购物付款操作 B<br>94<br>“互联网+教育”正在改变我们的课堂和学习方式，同学们应该学会使用一些网络学习平台进行自主<br>学习，根据你的理解下列平台不属于网络学习平台的是（ ）。<br>A.国家教育资源云平台 B.腾讯微信朋友圈 C.中国大学慕课 D.网易云课堂 B<br>95<br>为了更好地享受网络生活，正确的做法是（ ）。A.计算机上安装防护软件，关闭操作系统自带防<br>火墙 B.打开操作系统自带防火墙，不安装防护软件 C.计算机上安装防护软件，打开操作系统自带防<br>火墙 D.计算机上不安装防护软件，关闭操作系统自带防火墙 C<br>96 在适应互联网环境发展的新形态、新业态下，学生要提升“没有（ ）就没有国家安全的认识”。<br>A.网络教育 B.网络安全 C.网络知识 D.网络处理 B<br>97<br>下列哪个选项不属于中学生文明上网行为？（ ）。<br>A.不浏览网上的不健康信息，也不尝试网上的冒险行为<br>B.对于网上的虚假消息，我们不主动浏览、不随意散布<br>C.上网要适度，决不沉迷于网络游戏 D.可以尝试通过网络未经允许侵入他人计算机 D<br>98<br>下列哪个选项不属于中学生文明上网行为？（ ）。<br>A.不浏览网上的不健康信息，也不尝试网上的冒险行为<br>B.对于网上的虚假消息，我们可以主动浏览、随意散布<br>C.上网要适度，决不沉迷于网络游戏 D.不得通过网络未经允许侵入他人计算机 B<br>99<br>下列关于“人肉搜索”的说法不正确的是（ ）。<br>A.“人肉搜索”是区别于机器搜索的另一种搜索信息方式<br>B.“人肉搜索”是维护社会主义公平正义的武器，因此可以侵犯他人隐私<br>C.“人肉搜索”经常和个人隐私相关，非常容易引发道德问题甚至触犯法律<br>D.“人肉搜索”经常和个人名誉权、姓名权等相关，容易触犯法律，要慎重参与 B<br>100<br>以下行为不构成犯罪的是（ ）。A.破解他人计算机密码，但未破坏其数据<br>B.通过网络向他人计算机散布计算机病毒 C.利用互联网对他人进行诽谤、谩骂<br>D.经过他人电脑主人允许正常远程控制其计算机 D<br>101 下列哪种现象不属于计算机犯罪行为（ ）。 A.利用计算机网络窃取他人信息资源<br>B.攻击他人的网络服务C.私自删除他人计算机内重要数据D.消除自己计算机中的病毒 D<br>102<br>针对青少年学生在使用网络过程中所出现的一些问题，团中央、教育部等部门专门发布了（ ） 。<br>A.《计算机安全保护管理办法》B.《全国青少年网络文明公约》<br>C.《信息系统安全条例》D.《计算机软件保护条例》 B<br>103 （ ）是保障网络安全、信息安全的前提。<br>A.自主可控 B.自己开发 C.自己制作 D.安全监控 A<br>104 下列哪种做法是错误的（ ）。<br>A.不随意使用盗版软件B.不随意破解软件 C.网上的东西随意转发D.支持网络文档收费 C<br>105<br>2023 年中国网络文明大会在福建厦门市举行，会上发布了（ ）。A.《新时代青少年网络文明公约》<br>B.《全国青少年网络文明公约》C.《信息系统安全条例》D.《计算机软件保护条例》 A<br>6<br>106<br>人工智能带来的隐私泄露和伦理问题，使得相关部门高度重视，加强了对人工智能行业的管理。截至<br>2022 年2月，工信部已发布 21 批（ ），其中不乏知名APP。A.《计算机安全保护管理办法》B.<br>《关于侵害用户权益行为的 APP 通报》C.《信息系统安全条例》D.《计算机软件保护条例》 B<br>107 物联网中，常见传感器的功能可以与人类的五大感觉器官进行类比，其中压敏传感器对应（ ）。<br>A.听觉 B.嗅觉 C.视觉 D.触觉 D<br>108 如下图所示，体温枪是我们常用的体温测试设备。它运用了（ ）技术感测体温。<br>A.热胀冷缩 B.蓝牙感测 C.红外感测 D.亮度感测 C<br>109 街道上的路灯安装了某传感器，实现白天熄灯，傍晚亮灯，这种传感器属于（ ）。<br>A.温度传感器 B.光敏传感器 C.距离传感器 D.声敏传感器 B<br>110 关于射频识别技术（RFID），说法错误的是（ ）。A.非接触 B.实时快速 C.高效准确 D.非自动识别 D<br>111 下列选项里属于RFID基本组件中进行解调和译码的是（）。A.射频卡 B.天线 C.读写器 D.电子标签 C<br>112 生活中，我们刷公交卡乘坐公交车；在学校，我们刷校园一卡通就餐、借阅图书等，这些应用使用了<br>物联网技术中的（ ）。A.蓝牙技术 B.Wi-Fi C.二维码识别技术 D.射频识别技术（RFID） D<br>113 物联网中的 RFID主要用于（ ）。A.感知识别 B.信息传输 C.智能计算 D.数据存储 A<br>114 下列传感器中，在环境监测系统中通常用不到的是（ ）。<br>A.温度传感器 B.湿度传感器 C.火焰传感器 D.速度传感器 D<br>115 现在越来越多的城市使用了智能停车收费系统，该系统采用（ ）传感器获取车位信息。<br>A.位置传感器 B.方位传感器 C.地磁传感器 D.速度传感器 C<br>116<br>叮咚同学参加了学校的兴趣社团，老师提出一个项目设计，需要制作一辆能自动避开障碍物的无人车，<br>叮咚同学可以使用以下哪种传感器来实现这个项目（ ）。<br>A.红外测距传感器 B.人体感应传感器 C.光照传感器 D.亮度传感器 A<br>117 学生去食堂买饭，刷卡扣费时，饭卡里的余额从100 元变成了 96元，这是使用了（ ）技术。<br>A.移动支付 B.射频识别 C.传感器 D.红外线 B<br>118 以下选项中，不属于物联网传感器设备的有（ ）。<br>A.二维码标签 B.地磁传感器 C.温湿度检测设备 D.摄像头 A<br>119 某智能品牌的 APP，通过网络连接到在线设备，实现对设备的控制。这个过程中的“控制”是（ ）。<br>A.手动控制 B.半自动控制 C.自动控制 D.自主控制 A<br>120 作为物联网全面感知的主要部件，（ ）负责对物理世界的各种信息进行采集和数据转换。<br>A．路由器 B．储存器 C．传感器 D．控制器 C<br>121<br>“数字气象站”是（ ）把测量到的数据通过网络传输到远程服务器，远程服务器经过分析整理后<br>再发布到因特网，我们在远程终端上查看气象情况。<br>A.存储器 B.传感器 C.路由器 D.控制器 B<br>122<br>烟雾探测器是利用敏感元件检测烟雾的浓度，当达到一定值时，敏感元件产生电压，放大电流，报警<br>器产生一定频率的声音，发出警报声。这个过程中的“控制”是（ ）。<br>A.手动控制 B.半自动控制 C.自动控制 D.自主控制 C<br>123<br>火车站的人脸识别进站系统中，当旅客在进站的闸机上刷身份证信息，系统进行人脸识别对比，并在<br>数据库中查找这一身份信息，判断该旅客是否购买了本站车次车票，然后做出是否打开闸门的决定。<br>这个过程中的“控制”是（ ）。<br>A.手动控制 B.自动控制 C.半自动控制 D.自主控制 B<br>124<br>随着科技发展，在我们的生活中物联网得到了广泛的应用，当厨房内的气体探测器发现家中有燃气泄<br>露时，自动向主人短信报警并开启排气扇，有效降低安全隐患。气体探测器是通过（ ）发现燃气<br>泄露的。 A.传感器 B.无线网络 C.卫星定位 D.视频监控 A<br>125 某智能品牌的 APP，通过网络连接到在线设备，实现对设备的控制。这个过程中的“控制”是（ ）。<br>A.半自动控制 B.手动控制 C.自动控制 D.自主控制 B<br>126<br>物联网的控制与反馈场景在生活中随处可见。例如，当鱼缸的水位传感器检测到鱼缸水位低于限定值<br>时，（ ）收到传感器的信号后发送至执行器，执行器打开水泵。<br>A 执行器B 传感器 C 控制器 D 遥控器 C<br>7<br>127<br>物联网的控制与反馈场景在生活中随处可见。学校里的红外感应路灯，通过光线传感器感知外部光线<br>的变化，人体感应传感器感知是否有人经过，当光线值低于设定值时且有人经过时，传感器将信息传<br>送到控制器，控制器将开灯指令发送到（ ），打开 LED灯。<br>A.控制器 B.传感器 C.执行器 D.遥控器 C<br>128<br>将水位传感器与开源硬件连接，可以制作鱼缸水位控制装置。以掌控板为例，下面的步骤中，（ ）<br>不是必备的。A.连接掌控板，水位传感器，继电器模块，直流抽水泵，并连接到计算机<br>B.打开程序界面，输入代码，保存文件 C.单击“刷入”按钮，上传程序D.将文件保存到 U盘中 D<br>129 物联网的控制与反馈场景在生活中随处可见。例如，当鱼缸的水位传感器检测到鱼缸水位低于限定值<br>时，（ ）收到信号后发送至执行器，执行器打开水泵。A.传感器 B.遥控器 C.执行器 D.控制器 D<br>130 物联网的控制与反馈场景在生活中随处可见。例如，当鱼缸的水位（ ）检测到鱼缸水位低于限定<br>值时，控制器收到信号后发送至执行器，执行器打开水泵。A.传感器 B.控制器 C.执行器 D.遥控器 A<br>131 以下哪个是自动控制的应用（ ）。 A.进入教室后顺手关门 B.火车站人脸识别进站<br>C.使用智能家居APP关闭卧室的灯D.夏天天气炎热时使用遥控器打开空调 B<br>132<br>物联网的控制与反馈场景在生活中随处可见。学校里的红外感应路灯，通过光线传感器感知外部光线<br>的变化，人体感应传感器感知是否有人经过，当光线值低于设定值时且有人经过时，（）将信息传送<br>到控制器，控制器将开灯指令发送到执行器打开LED 灯。A.感应器 B.传感器 C.执行器 D.遥控器 B<br>133 MQTT 协议不适用的应用场景（ ）。A.实时多媒体传输 B.智能家居 C.智慧城市 D.医疗医护 A<br>134 MQTT 协议采用（ ）方式进行消息传输。A.请求&#x2F;应答 B.发布&#x2F;订阅 C.输入&#x2F;输出 D.请求&#x2F;响应 B<br>135 MQTT 协议的特点不正确的是（ ）。A.格式简洁 B.占用带宽小 C.移动端通信 D.非嵌入式系统 D<br>136 MQTT 协议是基于（ ）协议传输的?A.TCP&#x2F;IP B. FTP C. HTTP D. SMTP A<br>137 下面哪个不是 ZigBee 技术的特点（ ）。A.低复杂度 B.高功率 C.近距离 D.低数据速率 B<br>138 Zigbee 是一种新兴的近距离、低功耗的双向无线通信技术，这种技术适合用来搭建（ ）。<br>A．小型物联网 B．计算机网络 C．无线广域网 D．无线局域网 A<br>139<br>下列选项中，关于 ZigBee 错误描述是（ ）<br>A.ZigBee基于IEEE802.15.4 标准的低功耗局域网协议 B.ZigBee 工作在免授权频段<br>C.ZigBee是一种长距离、低功耗的无线通信技术 D.ZigBee 广泛应用于工业和智慧家庭领域 C<br>140<br>关于物联网，以下描述错误的是（ ）。<br>A.物联网（Internet of Things）简称 IoT B.物联网具有全面感知、可靠传递和智能处理的特征<br>C.物联网是独立于互联网的一种网络 D.物联网中温敏传感器对应于人类的感觉器官 C<br>141<br>关于物联网的说法，错误的是（ ）。<br>A.万物互联将为我们的生活带来极大便利，节约沟通成本,提升资源利用效率<br>B.物联网与互联网存在本质区别，黑客很难攻击到诸如网络摄像头之类的物理设备<br>C.物联网是Internet of Things的意思，意即万物互联，是互联网的一部分<br>D.“物联网”对物体实施智能控制 B<br>142<br>以下不属于物联网应用的有（ ）。<br>A.使用某打车软件叫车后，可以看到所叫车辆离自己现在的位置还有多远<br>B.在某购物网站购物后，能在快递公司的网站上追踪快件的实时位置<br>C.用手机远程控制家里的摄像头 D.用遥控器打开电视机 D<br>143<br>物联网被看作是“物物相连的（ ）”，它是在互联网的基础上把用户端延伸和扩展到任何物品与<br>物品之间进行信息交换和通信的一种网络，以实现物品的自动识别和信息的互联共享。<br>A.万维网 B.信息网 C.局域网 D.互联网 D<br>144<br>全球定位系统是当今物联网的重要应用之一，下列表述错误的是（ ）。<br>A.微信实时共享位置功能也需要借助手机内置的定位模块<br>B.“北斗”是我国拥有完全自主知识产权的全球定位系统<br>C.定位权限应谨慎授权给第三方 APP，以保护个人隐私<br>D.智能手环的计步功能就是运用了全球定位系统功能 D<br>8<br>145<br>（ ）是指通过信息传感设备，按约定的协议，将任何物体与网络相连接，物体通过信息传播媒介<br>进行信息交换和通信，以实现智能化识别、定位、跟踪、监管等功能。<br>A.物联网 B.互联网 C.万维网 D.泛在网 A<br>146 北斗卫星导航系统简称（ ），是中国正在实施的自主发展、独立运行的全球卫星导航系统。<br>A.BDS B.BDY C.USB D.BDW A<br>147<br>关于物联网的说法，错误的是（ ）。<br>A.物联网通过传感器、射频识别技术等各种装置与技术，实时采集声、光、热等各种信息，通过网络<br>接入，实现物与物、物与人的泛在连接 B.物联网与互联网没有任何关系<br>C.物联网让“万物”互相连通 D.实现对物品和过程的智能化感知、识别和管理 B<br>148 物联网一般由感知层、网络层、应用层组成。其中（ ）是物联网发展和应用的基础。<br>A.网络层 B.感知层 C.应用层 D.数据层 B<br>149 物联网应该具备三个特征：全面感知、（ ）、智能处理。<br>A.安全检测 B.智能识别 C.可靠传递 D.及时接收 C<br>150<br>学校利用物联网技术，打造“智慧校园”。学生进学校“刷脸”，在“刷脸”通过闸机瞬间，学生照<br>片及入校时间等相关数据信息就已发送到家长微信上。这个过程中，摄像头拍摄同学照片属于物联网<br>体系架构中的（ ）。 A.感知层 B.网络层 C.平台层 D.应用层 A<br>151 物联网的体系架构可分为感知层、网络层和（）三个层次。 A.接入层 B.中间层 C.应用层 D.数据层 C<br>152 在物联网中，（ ）的大量数据主要来源于传感器和识别设备的信息收集，通过传感器捕捉状态、<br>RFID 标签显示身份，最终实现识别物体，采集信息的目的。A.感知层 B.网络层 C.应用层 D.传输层 A<br>153 以下（ ）不属于物联网体系架构。A.感知层 B.网络层 C.应用层 D.传输层 D<br>154 物联网系统分三个层次，一是感知层，二是（ ），三是应用层。<br>A.处理层 B.传递层 C.网络层 D.获取层 C<br>155 以下不是物联网特征的是（ ）。<br>A.全面感知 B.可靠传递 C.手动控制 D.智能处理 C<br>156 通过各种信息网络与互联网融合，将感知的信息实时、准确、可靠地传递出去，是物联网的（）特征。<br>A.全面感知 B.可靠传递 C.及时接收 D.智能处理 B<br>157 通过感知设备得到一盒牛奶的温度、矿物质含量、生产日期和是否变质等数据。这属于物联网的（ ）<br>特征。A.可靠传递 B.全面感知 C.自动化处理 D.智能处理 B<br>158 物联网是在（ ）的基础上把用户端延伸和扩展到任何物品与物品之间，进行信息交换和通信的一<br>种网络，以实现物品的自动识别和信息的互联共享。 A.互联网 B.信息网 C.万维网 D.局域网 A<br>159<br>WiFi 的特点是（ ）。A.速度快，可靠性高，覆盖范围广B.传输效率低C.低功耗，频段灵活<br>D.低功耗，安全性高，体积小易集成 A<br>160<br>蓝牙耳机是基于蓝牙技术的短距离语音通话设备，可实现灵活的语音通话功能。使用时，我们只需要<br>打开智能手机上的（ ）图标标志，启动蓝牙传输功能并进行简单的设置，就可以将蓝牙耳机与手<br>机连接起来了。<br>A. B. C. D. B<br>161 目前智能门锁不适用的通信方式有（ ）。A.NB-loT B.5G C.ZigBee D.蓝牙 B<br>162 日常应用中，（ ）是短距离无线通信技术。 A.城域网 B.广域网 C.局域网 D.蓝牙 D<br>163<br>关于蓝牙的说法，错误的是（ ）。A.使用前需配对，才能实现设备之间的通信<br>B.一个蓝牙主设备可匹配一个或多个从设备 C.一部智能手机可与无限多个蓝牙设备配对连接<br>D.是一种开放的、近距离无线通信技术 C<br>164 关于蓝牙的特点，错误的是（ ）。A.小范围无线连接技术 B.低功耗、低成本、方便快捷<br>C.被广泛应用于无线耳机、智能手表、无线遥控等场景 D.是一种有线通信技术 D<br>165 关于蓝牙的说法，错误的是（ ）。A.蓝牙版本越高，功能越强大 B.蓝牙版本不向下兼容<br>C.可同时连接7个从设备 D.无线通信的主流技术之一 B<br>166 智能穿戴设备是一种可穿戴的智能设备，通常通过与手机、平板电脑等设备连接来实现各种功能。下<br>列不属于智能可穿戴设备的是（ ）。A.智能眼镜 B.智能手环 C.智能手机 D.智能服装 C<br>9<br>167 戴上智能手环进行户外运动，可以得到我们的心跳、步速、路程等数据，这些数据属于（ ）。<br>A.字符型数据 B.声音数据 C.图像数据 D.传感数据 D<br>168<br>智能手环是常见的智能穿戴设备，张老师通过佩戴的智能手环来了解自己的步数、心率、以及睡眠和<br>呼吸信息。那么智能手环是靠（ ）获得张老师个人身体信息的。<br>A.识别技术 B.传感技术 C.计算技术 D.存储技术 B<br>169<br>智能手表是现在常用的智能可穿戴设备，它可以用于网络通讯、计步、睡眠监测、心率监测等诸多生<br>活应用，智能手表上没有体现的技术是（ ）<br>A.分布式处理技术B.无线通讯技术 C.嵌入式技术 D.传感技术 A<br>170<br>Smart Home 的中文是（ ）。<br>A.智慧城市 B.智慧交通 C.智能家居 D.智能教室 C<br>171<br>智能家居的安全不可忽视，首先，软件控制系统必须（ ），对各个子系统在电源、系统备份等方<br>面采取一定的容错措施，保证系统能够正常工作，并能够应对各种复杂的环境变化。<br>A.安全稳定 B.使用方便 C.性价比高 D.灵活变化 A<br>172 智能家居的应用从功能上划分，不属于智能家居系统的是（ ）。<br>A.安防控制系统 B.家电控制系统 C. ETC 系统 D.新风系统 C<br>173 智能家居的本质是（ ）。A.自动化控制 B.远程控制 C.家庭娱乐 D.物联网 D<br>174 智慧物流是以互联网+为核心，以物联网、大数据、（ ）及“三网融合”等为技术支撑的。<br>A.可视化 B.云计算 C. 智能化 D.实时化 B<br>175<br>智能医疗可以在（ ）等方面发挥重要作用。<br>A.辅助诊疗、疾病预测、医疗影像辅助诊断、药物开发 B.货物搬运、仓储管理、货物配送<br>C.人脸识别 指纹解锁、产品检测D.远程维护、企业管理、个性化定制 A<br>176 医疗影像人工智能的三大要素是（ ）。A.算法、数据和算力 B.算法、算力和应用<br>C.算法、数据和服务 D.算法、算力和效率 A<br>177<br>智能医疗是结合无线网技术、（ ）、移动计算技术、数据融合技术等，实现监护等许多方面工作<br>的无线化、智能化，全面改变和解决现代化数字医疗模式、健康管理、医院信息系统等的问题和困难。<br>A.蓝牙技术 B. 物联网技术 C.5G技术 D.可视化技术 B<br>178 智慧农业由概念走向实际应用的关键因素是（ ）。<br>A.粮食需求 B.气候变化 C.技术水平 D.劳动力数量 C<br>179 利用无人驾驶农业机械、机器人、无人机等实施农事作业，农民只需在控制中心进行监控、管理和调<br>度，这属于（ ）。A.精准农业 B.现代农业 C.智慧农业 D.精确农业 C<br>180 下列哪些技术不属于智慧农业系统的关键技术（ ）。<br>A.传感器技术 B.无线通信技术 C.人工经验 D.自动识别技术 C<br>181 智慧农业与大数据技术结合，可以做（ ）。<br>A.农产品检测项目 B.农产品溯源项目 C.农业病虫害防治项目 D.以上都是 D<br>182<br>智慧城市是基于什么的一种城市发展模式？（ ）<br>A.数字技术、互联网、物联网、云计算等新兴技术和理念 B.传统城市规划和管理理念<br>C.城市经济发展需要 D.城市历史文化传承 A<br>183 智慧城市模型中，不属于数据及服务支撑层关键技术的是 （ ）。<br>A.云计算技术 B.射频识别技术 C.大数据技术 D.SOA（面向服务的架构） B<br>184<br>所谓“智慧城市”，就是（ ）。<br>A.运用信息和通信技术手段感测、分析、整合城市运行核心系统的各项关键信息<br>B.对民生，环保，公共安全，城市服务、公共商业活动等各种需求做出智能响应<br>C.利用先进的信息技术，实现城市智慧式管理和运行，为城市人创造更美好生活 D.上述所有 D<br>185 “智慧城市”充分运用新技术来为人类创造更美好的城市生活。支撑“智慧城市”建设的技术最主要<br>的是（ ）。A.智能制造技术 B.新一代信息技术 C.生物医药和仿生技术 D.新能源和电子技术 B<br>10<br>186<br>关于人工智能，说法错误的是（ ）。A.英文缩写为 AI。B.是计算机科学的一个分支。<br>C.目前仅应用于自动驾驶、印钞工厂等自动工程领域。<br>D.是一门极富挑战性的科学，从事这项工作的人需要懂得计算机知识，心理学和哲学。 C<br>187 （ ）被称为“人工智能之父”。A.巴贝奇 B.冯.诺依曼 C.艾伦·图灵 D.恩尼格玛 C<br>188 图灵测试中，如果有超过（ ）的测试者不能确定被测试者是机器还是人，那么这台机器就通过了<br>测试，并被认为具有类似人的智能。A.35% B.30% C.20% D.25% B<br>189 关于人工智能，说法正确的是（ ）。A.人工智能是一把双刃剑，要正确使用<br>B.人工智能没有局限性C.人工智能没有边界性 D.人工智能没有风险性 A<br>190 （ ）年达特茅斯会议拉开了“人工智能”的序幕。A.1976 B.1956 C.1939 D.1946 B<br>191 人工智能的第一个阶段是（ ）。A.20世纪50年代至80年代初<br>B.20 世纪50 年代至 70年代初 C.19 世纪 50年代至 80年代初 D.19 世纪50年代至70 年代初 A<br>192<br>人工智能第一阶段的主要特点是（ ）。A.基于数理逻辑的符号知识表示<br>B.基于数理逻辑的符号知识表示与推理 C.基于数理逻辑的符号知识推理<br>D.基于数理逻辑的知识表示与推理 B<br>193 人工智能大致经历了（ ）个阶段。A.4 B.5 C.6 D.3 D<br>194 人工智能的第二个阶段是（ ）。A.20世纪50年代至80年代初<br>B.20 世纪50 年代至 70年代初 C.20 世纪 80年代中期至 90年代末 D.20世纪80年代至 90年代末 C<br>195 人工智能的第三个阶段是（ ）。A.20世纪50年代至80年代初 B.21世纪初至今<br>C.20 世纪80 年代中期至90 年代末 D.20世纪80年代至 90年代末 B<br>196 在大数据、云计算及物联网等技术的推动下，（ ）在第三个阶段迎来一个繁荣时期。<br>A.人工智能 B.机器时代 C.人工应用 D.智能系统 A<br>197 手机上的人脸解锁是典型的（ ）技术的应用。A.计算机视觉 B.语音识别 C.位置追踪 D.知识图谱 A<br>198 人工智能的基础是（ ），本质是计算。A.编程 B.云计算 C.数据 D.算法 C<br>199 计算机视觉不包括（ ）。A.静态视觉 B.图像理解 C.三维视觉 D.视频编解码 A<br>200 人工智能领域发展的关键技术不包括（ ）。A.计算机视觉 B.自然语言处理 C.人机交互 D.人类现实 D<br>201 人工智能的基础是（ ），本质是计算。A.编程 B.数据 C.云计算 D.算法 B<br>202 （ ）技术不断取得突破带动了人工智能技术的整体发展。A.APT B.DPT C.GPT D.CPT C<br>203 机器学习分为传统机器学习和（ ）。A.深度学习 B.简单学习 C.交互学习 D.自由学习 A<br>204 （）是建立深层结构模型的学习方法，是过去几十年间机器学习乃至整个人工智能领域所得的重大进<br>展。A.交互学习 B.开方学习 C.深度学习 D.广度学习 C<br>205 群智系统是人工智能以（ ）为代表的突破性算法和应用。<br>A.深入学习 B.深度学习 C.机器学习 D.交互学习 B<br>206 关于人工智能中深度学习的特点不正确的是（ ）。A.放弃了可解释性B.单纯追求学习的有效性<br>C.是人工智能现阶段的重要研究领域 D.是人工智能的全面解释 D<br>207 人工智能发展的第三阶段，不断涌现了一系列以（ ）为代表的突破性算法和应用。<br>A.数据学习 B.尝试学习 C.深度学习 D.浅层学习 C<br>208 手机应用中都有扫一扫功能，背后都用到了（ ）这一典型人工智能技术。<br>A.图像处理 B.图像识别 C.图像提取 D.图像序列 B<br>209 很喜欢教室里的一盆植物，想知道它是什么花，下面（ ）应用能解决这个问题。<br>A.微信扫一扫 B.百度图片 C.搜索引擎 D.浏览器 A<br>210 利用计算机模拟人类的某些思维活动（如人机对弈，医疗诊断）属于计算机在（ ）方面的应用。<br>A.科学计算 B.人工智能 C.计算机辅助系统 D.信息处理 B<br>211<br>关于“以图搜图”，说法错误的是（ ）。A.“以图搜图”是搜索引擎的一种<br>B.在使用“以图搜图”功能时，对用户上传的图片大小和格式都没有要求<br>C.百度的产品“百度识图”实现了以图搜图的功能<br>D.京东、淘宝、亚马逊等购物应用中都提供了按图片搜索商品的功能 B<br>11<br>212 利用计算机模拟人类的某些思维活动（如人机对弈，医疗诊断）属于计算机在（ ）方面的应用。<br>A.科学计算 B.信息处理C.计算机辅助系统 D.人工智能 D<br>213 关于人工智能的说法，不正确的是（ ）。A.可以应用于人脸识别领域B.可以应用于语音识别领域<br>C.应用人工智能技术的机器具有和人类一样的知觉 D.可以模拟人的思维，具备某些学习的能力 C<br>214<br>下列应用中，没有体现人工智能技术的是（ ）。A.机器人导游回答游客的问题，并提供帮助<br>B.停车场进出口通过摄像头识别车牌号码，并用语音进行播报 C.微信聊天中，将输入语音自动转换<br>为文字 D.通过键盘输入文字 D<br>215<br>2022 年2月4日，北京冬奥拉开帷幕，在开幕式节目”雪花”中，造就了美轮美奂的表演效果。这<br>场绚丽的表演里包含了最先进的（ ）技术。A.人工智能 B.数据处理 C.唯美艺术 D.物联网 A<br>216 在新型冠状病毒肺炎疫情防控期间，快速精准地寻找到特定时间段到访过疫情地的人员，利用的是<br>（ ）技术。A.健康画像 B.大数据智能筛查 C.信息画像 D.个性画像 B<br>217 近年各地的中考英语考试中加入机考环节，如人机对话、口头转述、朗读等，这些环节中的部分阅卷<br>工作是由（ ）完成的。A.人工智能 B.文字处理 C.语言处理 D.语音处理 A<br>218<br>下列关于无人驾驶汽车的叙述不正确的有（ ）。A.无人驾驶汽车是一种智能汽车B.中国还没有研<br>制出第一辆真正意义上的无人驾驶汽车 C.无人驾驶汽车主要依靠车内的以计算机系统为主的智能驾<br>驶仪来实现无人驾驶 D.无人驾驶汽车是电子信息化高度发展的产物 B<br>219<br>关于“文字识别”应用，说法错误的是（ ）。<br>A.它是基于大数据的智能识别技术 B.它是利用计算机自动识别字符的技术，是模式识别应用的一个<br>重要领域C.它能将图片上的文字内容，智能识别成为可编辑的文本。<br>D.它支持身份证、名片等卡证类和票据类的印刷体识别，但不支持运单等手写体识别 D<br>220 在党的十九大报告中，（ ）的概念被明确提出，作为建设创新型国家的重要组成部分，引起了社<br>会的广泛关注。A.智慧社会 B. 互联网 C.物联网 D.以上都不对 A<br>221 （ ）作为智慧政务、智慧产业、智慧民生、智慧城市等各种智慧系统的总和，是人类文明发展的<br>新阶段。 A.农业社会 B.工业社会 C.信息社会 D.智慧社会 D<br>222 智慧社会以（ ）为基础，通过大数据、云计算、物联网等技术手段，收集、分析和利用各种数据，<br>实现资源的高效配置和决策的科学化。A.信息技术 B.科学技术 C.多媒体技术 D.应用技术 A<br>223 智慧社会的基本属性是（ ）？A.高度被感知、高度透明 B.高度互联互通、高度智能化<br>C.高度数字化和被计算 D.以上都是 D<br>224 建设智慧社会，需要把握（ ）、思维、伦理三大要素。A.技术 B.观念 C.机制D.模式 A<br>225<br>下列关于“智慧社会”的理解和分析，不正确的一项是（ ）。A.智慧社会概念的诞生与新一轮科<br>技革命和产业变革加速演进以及数字化、网络化、智能化的驱动没有关系B.智慧社会是一种高级社<br>会状态，能满足人民日益增长的美好生活需要，解决经济社会发展不平衡不充分 C.智慧社会与智慧<br>城市相比，外延扩充了，内涵提升了，并且在范围、运行、规制等三个方面均有所不同 D.智慧社会<br>建设是一项复杂的系统工程，内涵丰富，覆盖面广，其内容涉及数字城市和数字乡村两大板块 A<br>226<br>智慧社会的未来并不会停留在科幻小说里，以下说法错误的是（ ）。A.进入由人工智能驱动的自<br>动化时代，将渗透扩散到新闻媒体、制造、法律、医疗等整个经济社会当中，带来比传统领域更多的<br>发展动力B.智慧社会的发展将会触发形成一个万亿级的市场生态，需要多元主体的协同创新 C.智慧<br>能源、建筑、政务、安防将迎来发展新机遇，将推动各国在技术上寻求突破，加快数字化和新技术在<br>现有能源基础设施中的整合创新 D.因数据主权、隐私保护、数据安全、数据流动规则带来的摩擦是<br>可以避免的，无需担心 D<br>227<br>下列对“智慧社会”的描述，说法错误的是（ ）。A.智慧社会还是空洞的理论，并没有走进民众<br>的生活。“智慧政务”“智慧产业”“智慧民生”等领域的智慧社会场景还没有实现 B.各种机器人、<br>无人车、无人机、无人超市、人脸识别、VR实验室这些高大上的黑科技已悄然融入人们的衣食住行，<br>更多的智慧社区、未来城市正在成为现实C.发展智慧社会是提高社会治理的社会化、法治化、智能<br>化、专业化水平，不断满足人民群众对美好生活的向往和需求的必然选择D.智慧社会是继农业社会、<br>工业社会、信息社会之后一种更为高级的社会形态 A<br>228 智慧社会未来的发展趋势是什么？（ ）<br>A. 更高的互联化程度 B. 更加注重人性化服务 C. 更加强调社会公平 D. 以上都是 D<br>12<br>229 中央网信办表示，做“中国好网民”，关键要做到“四有”。下列选项中，不属于“四有”的是（ ）。<br>A.有高度的安全意识 B.有文明的网络素养 C.有守法的行为习惯 D.有深厚的文字功底 D<br>230<br>智慧社会下的人工智能存在的诸多伦理道德问题,下列不应当采取的行动为（ ）。<br>A.思考如何将人类的价值观和规范嵌入人工智能系统，赋予 AI以人性的光辉<br>B.开展人工智能伦理的研究和顶层设计，促进民生福祉改善，推进行业健康发展，掌握新一轮技术革<br>命的主动权 C.人工智能的伦理，实际上是人的问题，国家和机构需要共同做出更多的努力<br>D.发展人工智能时面对有问题的地方不去发展 D<br>231<br>人工智能是智慧社会中引领未来的战略性技术，将深刻改变人类生产生活方式。以下说法错误的是<br>（ ）。A.人工智能技术的发展虽然会使部分人失业，但也会创造出新的就业机会B.只要实现了技<br>术突破，人工智能将全面取代人类活动 C.人工智能的开发运用要遵守法律法规，防范人工智能失控<br>的风险 D.人工智能使我们的生活更加智能和便利 B<br>232<br>下列关于人工智能对智慧社会的影响的叙述中,错误的是 （ ）。A.人工智能改善人类生活,使人们<br>居家、出行、购物、医疗等日益便捷 B.人工智能促进经济发展,推动人工智能与实体经济结合,是加<br>快实体经济转型升级的必然发展方向 C.人工智能技术将人类从繁琐工作中解脱出来的同时，也会取<br>代一些工作岗位,但从长期来看，科技带来的就业远大于失业 D.未来人类与智能机器必定可以安全、<br>和谐地相处，因此对人工智能理论和技术在一些方面超越人类的表现无需警惕 D<br>233<br>下列叙述正确的一项是（ ）。A. 中国的人工智能产业在自动驾驶、智慧医疗等领域能够获得蓬勃<br>发展，这是不可以预见的 B.“阿尔法狗”击败各国围棋大师的事实，充分说明人工智能的智慧已经<br>超过了人类 C. 在人工智能领域发展方面，中国的传统文化发挥着比西方文明更为重要的作用<br>D. 随着人工智能时代的到来，对相关的法律、伦理和社会问题的探讨也应该提上日程 D<br>234<br>人工智能是引领未来的战略性技术，将深刻改变人类生产生活的方式。人类要保持对人工智能的控制<br>能力，防范人工智能失控的风险和对人类社会未来发展的潜在威胁。以下哪项是对人工智能不正确的<br>态度。（ ）A.人工智能会让很多人失业，同时也会创造很多就业机会B.人工智能会给人们的生活<br>带来很多的便利，应正确应用 AIC.以后越来越多的机器人会思考会学习，机器人会灭绝人类 D.人工<br>智能的开发运用要遵循正确的法律法规，防范 AI失控风险 C<br>235<br>智慧社会下的大数据正深刻地影响着大众生活及国家建设的方方面面，数据已经成为一种资源，保护<br>数据安全显得日益重要，下列做法未能有效确保数据安全的是（ ）。<br>A.定期开展数据备份 B.为数据文件设置密码 C.随意连接无线网络 D.做好数据的隐私保护 C<br>236<br>智慧社会需要重视“人”的主体性，以下说法错误的是（ ）。<br>A.智慧社会需要法律、规则和伦理的维护，确保人工智能安全、可靠、可控<br>B.在伦理道德方面，智慧社会需要构建人机协同的新型人机关系和人机伦理<br>C.智慧社会要不断地提高新兴技术的研发，可以忽略其对社会产生的不利影响<br>D.推进伦理教育和安全意识教育，警惕技术被滥用的潜在风险 C<br>237<br>智能时代的大幕正在拉开，以下构建人工智能技术伦理观的说法错误的是 （ ）。<br>A.人工智能不应当是透明的，人们对人工智能要有充分的信任<br>B.人工智能应当能够防范网络攻击等恶意干扰和其他意外后果，实现安全、稳定与可靠<br>C.使用人工智能，要将伦理价值融入到人工智能产品、服务的设计当中<br>D.人工智能的发展应置于人类的有效控制之下，避免危害人类个人或整体的利益 A<br>238 未来智慧社会将面临哪些挑战？（ ）<br>A.技术难题 B.数据安全问题 C.人类社会接受程度 D.以上都是 D<br>239<br>以下对智慧社会下的人工智能伦理描述正确的选项是（ ）。<br>A.需要提前思考及预防 B.不用提前思考<br>C.研究者不必担心 D.未来人工智能发展不会涉及 A</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/03/24/%E4%BF%A1%E6%81%AF%E4%B8%AD%E8%80%83%E9%80%89%E6%8B%A9%E9%A2%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/03/24/Hello-World/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> BetaFishes
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Wonderland"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>